# luxand-presence-module

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masyadi/samplefacerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masyadi/samplefacerecognition/: AttendanceActivity.kt  DataTrainingActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_attendance.xml  activity_data_training.xml  activity_main.xml  dialog_confirm_image_training.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masyadi/samplefacerecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
luxandfacesdk/: build.gradle  consumer-rules.pro
luxandfacesdk/src/androidTest/java/com/ahmadsuyadi/luxandfacesdk/: ExampleInstrumentedTest.kt
luxandfacesdk/src/main/: AndroidManifest.xml
luxandfacesdk/src/main/java/com/ahmadsuyadi/luxandfacesdk/baserecognize/: CameraRecognizeActivity.kt  ICamera.kt  ICameraAttendance.kt  ICameraDataTraining.kt
luxandfacesdk/src/main/java/com/ahmadsuyadi/luxandfacesdk/model/: DataTraining.kt
luxandfacesdk/src/main/java/com/ahmadsuyadi/luxandfacesdk/utils/: ConfigLuxandFaceSDK.kt  Constants.kt  LuxandUtils.kt  SharedPrefHelper.kt  Utils.kt
luxandfacesdk/src/main/java/com/ahmadsuyadi/luxandfacesdk/utils/camera/: FaceRectangle.java  FaceRectangle.kt  Preview.java  Preview.kt  ProcessImageAndDrawResults.java  ProcessImageAndDrawResults.kt
luxandfacesdk/src/main/java/com/luxand/: FSDK.kt
luxandfacesdk/src/main/res/layout/: activity_camera_recognize.xml  bottom_menu.xml  bottom_menu2.xml  top_menu.xml
luxandfacesdk/src/main/res/values/: colors.xml  strings.xml
luxandfacesdk/src/test/java/com/ahmadsuyadi/luxandfacesdk/: ExampleUnitTest.kt
(+2 files in other folders)
