<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llStep"
        android:background="@color/overlay_dark_70"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTimer"
            android:text="5 detik"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/yellow_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStep1"
                android:text="@string/smile"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/grey_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/strip1"
                android:text=" - "
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/grey_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvStep2"
                android:text="@string/close_eyes"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/grey_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/strip2"
                android:text=" - "
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/grey_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvStep3"
                android:text="@string/close_eyes"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/grey_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>